# eip-vmm

./: .gitignore  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/nms/vmm/eip/beanvalidator/: Email.java
src/main/java/com/nms/vmm/eip/ejb/: AbstractFacade.java  AbstractFacadeBean.java  AppServiceClient.java  Configuration.java  GameCategoryFacade.java  GameCategoryServiceBean.java  GameEntryFacade.java  GameServiceBean.java  MusicCategoryServiceBean.java  MusicServiceBean.java  PictureCategoryServiceBean.java  PictureServiceBean.java  PostCategoryServiceBean.java  PostServiceBean.java  UserEntryFacade.java  UserServiceBean.java  VideoCategoryServiceBean.java  VideoServiceBean.java
src/main/java/com/nms/vmm/eip/entity/: BaseEntity.java  Category.java  Flatform.java  Game.java  GameCategory.java  GameEntry.java  Music.java  MusicCategory.java  Picture.java  PictureCategory.java  Post.java  PostCategory.java  Product.java  User.java  UserEntry.java  UserRole.java  Video.java  VideoCategory.java
src/main/java/com/nms/vmm/eip/exception/: AppException.java  ErrorInfo.java
src/main/java/com/nms/vmm/eip/rs/: EIPApplication.java  EipContentResource.java
src/main/java/com/nms/vmm/eip/search/: GameEntryCriteria.java  OrderType.java  ProductCriteria.java
src/main/java/com/nms/vmm/eip/service/: BaseService.java  CharingService.java  PhonenumberService.java
src/main/java/com/nms/vmm/eip/ws/: EipContentServiceImpl.java
src/main/java/com/nms/vnm/eip/ejb/: AbstractFacadeBean.java  AbstractProductBean.java  AbstratProductBean.java  AppServiceClient.java  BannerCategoryServiceBean.java  BannerServiceBean.java  GameCategoryServiceBean.java  GameServiceBean.java  MusicCategoryServiceBean.java  MusicServiceBean.java  PictureCategoryServiceBean.java  (+7 more)
src/main/java/com/nms/ws/charging/: ChargeItems.java  ChargeItemsResponse.java  ChargingWebserviceImpl.java  ChargingWebserviceImplService.java  ContentPurcharseReq.java  ContentPurcharseRes.java  ObjectFactory.java  RequestBase.java  ResponseBase.java  package-info.java
src/main/resources/: Bundle.properties  ValidationMessages.properties  ValidationMessages_en_US.properties
src/main/resources/com/nms/i18n/: Bundle.properties  Bundle_en_US.properties  Message_en_US.properties
src/main/webapp/: game.xhtml  games.xhtml  index.xhtml  login.xhtml  login_error.xhtml  search.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  sun-web.xml  web.xml
src/main/webapp/admin/: configuration.xhtml  index.xhtml
src/main/webapp/admin/contents/: index.xhtml  nav.xhtml  template.xhtml
src/main/webapp/admin/contents/banner/: categories.xhtml  edit.xhtml  list.xhtml
src/main/webapp/admin/contents/game/: edit.xhtml  list.xhtml
src/main/webapp/admin/contents/include/: categories.xhtml  edit_category.xhtml
src/main/webapp/admin/contents/music/: edit.xhtml
src/main/webapp/admin/contents/picture/: list.xhtml
src/main/webapp/admin/contents/post/: list.xhtml
src/main/webapp/admin/game/: batch_create.xhtml  create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/admin/game_cat/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/admin/statistics/: index.xhtml  nav.xhtml
src/main/webapp/admin/user/: create.xhtml  edit.xhtml  list.xhtml  password.xhtml  view.xhtml
src/main/webapp/backup-page/: test.xhtml
src/main/webapp/common/: admin_template.xhtml  base_template.xhtml  template.xhtml
src/main/webapp/feature/: game.xhtml  index.xhtml  post.xhtml  search.xhtml
src/main/webapp/feature/css/: buttons.css  jquery-ui.css  jquery.mmenu.css  s_menu.css-v=2.1.css  slider.css-v=2.1  style.css-v=2.1.css  styles.css
src/main/webapp/feature/fonts/: ROBOTO-CONDENSED-webfont.eot
src/main/webapp/feature/icons/: Thumbs.db
src/main/webapp/feature/images/: Thumbs_1.db
src/main/webapp/feature/include/: detail_game.xhtml  detail_post.xhtml  detail_product.xhtml  game_item.xhtml  home_slide.xhtml  product_table_slide.xhtml  tab_menu.xhtml  top_frees.xhtml  top_no_free.xhtml
src/main/webapp/feature/js/: baseJS-v=02.htm  cssua.min.js  idangerous.swiper-2.0.min.js
src/main/webapp/feature/js/android/: ai.js  au_adn.js  index.js  slip.js
src/main/webapp/feature/template/wap/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/include/: carousel.xhtml  detail_game.xhtml  detail_music.xhtml  detail_picture.xhtml  detail_post.xhtml  detail_product.xhtml  detail_video.xhtml  music_item.xhtml  picture_item.xhtml  post_item.xhtml  product_tabbed.xhtml
src/main/webapp/resources/css/: admin.css  admin.css.map  layout.css  layout.css.map  main.css  main.css.map  menu.css  menu.css.map  site.css  site.css.map
src/main/webapp/resources/eip/: admin_nav.xhtml
src/main/webapp/resources/js/: main.js  site.js
src/main/webapp/resources/scss/: _mixin.scss  _reset.scss  _vars.scss  admin.scss  layout.scss  main.scss  menu.scss  site.scss
src/main/webapp/smart/: game.xhtml  index.xhtml  post.xhtml  search.xhtml
src/main/webapp/smart/css/: baseCSS-v=03.css  style.css-v=2.1.css
src/main/webapp/smart/images/: Thumbs.db
src/main/webapp/smart/include/: detail_game.xhtml  detail_post.xhtml  detail_product.xhtml  game_item.xhtml  home_slide.xhtml  product_footer_slide.xhtml  product_item.xhtml  product_items.xhtml  product_list.xhtml  product_middle_slide.xhtml  product_row.xhtml  product_table_slide.xhtml  product_thumbnail_slide.xhtml  right_menu.xhtml  tab_menu.xhtml  top_promos.xhtml
src/main/webapp/smart/js/: site.js-v=2.1.htm
src/main/webapp/smart/template/wap/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/template/admin/: header.xhtml  main.xhtml  topNav.xhtml
src/main/webapp/template/wap/: header.xhtml  leftNav.xhtml  main.xhtml  mainNav.xhtml
src/wsdl/192.168.88.44_8080/EntertainmentWS/: ChargingWebserviceImpl.wsdl  ChargingWebserviceImplService.wsdl  ChargingWebserviceImplService.xsd_1.xsd
src/wsdl/192.168.88.44_8181/EntertainmentWS/: ChargingWebserviceImplService.xsd_1.xsd
src/wsdl/203.128.246.85/: NMS.asmx.wsdl
(+155 files in other folders)
