<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="admin/user/edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/eip/admin_nav.xhtml" x="900" y="300" zoom="true"/>
        <Node id="resources/eip/table_paginator.xhtml" x="150" y="750" zoom="true"/>
        <Node id="resources/eip/list-product.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="admin/index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="admin/user/list.xhtml" x="900" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
